// This file is generated automatically
// Please do not edit
var variable_dictionary  = {
  'Words': [
    { 'variable':'PoS', 'value':'Noun', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Adjective', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Verb', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Adverb', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Determiner', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Pronoun', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Negation', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Conjunction', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Preposition', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Numeral', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Quantifier', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Interjection', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PoS', 'value':'Dummy', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'proper', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Type', 'value':'common', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Type', 'value':'attributive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Adjective")  ||  (variables["PoS"]  == "Numeral")  ||  (variables["PoS"]  == "Quantifier"))); } },
    { 'variable':'Type', 'value':'predicative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Adjective")  ||  (variables["PoS"]  == "Numeral")  ||  (variables["PoS"]  == "Quantifier"))); } },
    { 'variable':'Type', 'value':'article', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner"))); } },
    { 'variable':'Type', 'value':'demonstrative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'possessive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner"))); } },
    { 'variable':'Type', 'value':'distributive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'personal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'reciprocal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'indefinite', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'interrogative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun")))  ||  (true  &&  ((variables["PoS"] == "Adjective"))); } },
    { 'variable':'Type', 'value':'relative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'reflexive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'impersonal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'genitive/partitive (It. ne)', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'locative/existential (It. ci)', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Type', 'value':'lexical', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'auxiliary HAVE', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'auxiliary venire', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'auxiliary stare', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'auxiliary BE', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'modal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'causative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'support verb', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'copular verb', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'existential', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Type', 'value':'interrogative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun")))  ||  (true  &&  ((variables["PoS"] == "Adjective"))); } },
    { 'variable':'Type', 'value':'exclamative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adjective"))); } },
    { 'variable':'Lexical subtype', 'value':'unaccusative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"))); } },
    { 'variable':'Lexical subtype', 'value':'reflexive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"))); } },
    { 'variable':'Lexical subtype', 'value':'unergative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"))); } },
    { 'variable':'Lexical subtype', 'value':'transitive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"))); } },
    { 'variable':'Reflexive subtype', 'value':'retroherent', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"  &&  variables["Lexical subtype"] == "reflexive"))); } },
    { 'variable':'Reflexive subtype', 'value':'direct transitive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"  &&  variables["Lexical subtype"] == "reflexive"))); } },
    { 'variable':'Reflexive subtype', 'value':'indirect unergative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"  &&  variables["Lexical subtype"] == "reflexive"))); } },
    { 'variable':'Reflexive subtype', 'value':'indirect transitive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"  &&  variables["Lexical subtype"] == "reflexive"))); } },
    { 'variable':'Reflexive subtype', 'value':'antipassive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Type"] == "lexical"  &&  variables["Lexical subtype"] == "reflexive"))); } },
    { 'variable':'Mode', 'value':'indicative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Mode', 'value':'subjunctive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Mode', 'value':'conditional', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Mode', 'value':'imperative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Mode', 'value':'infinitive', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Mode', 'value':'participle', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Mode', 'value':'gerund', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Participle subtype', 'value':'periphrastic', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "participle"))); } },
    { 'variable':'Participle subtype', 'value':'non periphrastic', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "participle"))); } },
    { 'variable':'Participle class', 'value':'strong', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "participle"))); } },
    { 'variable':'Participle class', 'value':'weak', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "participle"))); } },
    { 'variable':'Proximity', 'value':'proximal', 'is_enabled':function(variables) { return (true  &&  ((variables["Type"] == "demonstrative"))); } },
    { 'variable':'Proximity', 'value':'medial', 'is_enabled':function(variables) { return (true  &&  ((variables["Type"] == "demonstrative"))); } },
    { 'variable':'Proximity', 'value':'distal', 'is_enabled':function(variables) { return (true  &&  ((variables["Type"] == "demonstrative"))); } },
    { 'variable':'Tense/Aspect', 'value':'present', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"))); } },
    { 'variable':'Tense/Aspect', 'value':'perfect', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "indicative")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "subjunctive")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "conditional")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "imperative")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "infinitive"))); } },
    { 'variable':'Tense/Aspect', 'value':'past', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "participle"))); } },
    { 'variable':'Tense/Aspect', 'value':'future', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "indicative")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "subjunctive")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "conditional")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "imperative")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "infinitive"))); } },
    { 'variable':'Tense/Aspect', 'value':'imperfect', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"  &&  variables["Mode"] == "indicative")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "subjunctive")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "conditional")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "imperative")  ||  (variables["PoS"] == "Verb"  &&  variables["Mode"] == "infinitive"))); } },
    { 'variable':'Realisation', 'value':'overt', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Realisation', 'value':'non overt', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Realisation', 'value':'clitic', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Person', 'value':'1st', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"   &&  variables["Mode"] != "participle")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Determiner"  &&  variables["Type"] == "possessive"))); } },
    { 'variable':'Person', 'value':'2nd', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"   &&  variables["Mode"] != "participle")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Determiner"  &&  variables["Type"] == "possessive"))); } },
    { 'variable':'Person', 'value':'3rd', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Verb"   &&  variables["Mode"] != "participle")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Determiner"  &&  variables["Type"] == "possessive")  ||  (variables["PoS"] == "Dummy"))); } },
    { 'variable':'PersonNumber', 'value':'singular', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner"  &&  variables["Type"] == "possessive"))); } },
    { 'variable':'PersonNumber', 'value':'plural', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner"  &&  variables["Type"] == "possessive"))); } },
    { 'variable':'Sex', 'value':'masculine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"))); } },
    { 'variable':'Sex', 'value':'feminine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"))); } },
    { 'variable':'Subtype', 'value':'definite', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner"  &&  variables["Type"] == "article"))); } },
    { 'variable':'Subtype', 'value':'indefinite', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Determiner"  &&  variables["Type"] == "article"))); } },
    { 'variable':'Position', 'value':'prenominal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Quantifier"))); } },
    { 'variable':'Position', 'value':'postnominal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Quantifier"))); } },
    { 'variable':'Position', 'value':'preverbal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adverb"))); } },
    { 'variable':'Position', 'value':'postverbal', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adverb"))); } },
    { 'variable':'Position', 'value':'preparticipial', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adverb"))); } },
    { 'variable':'Position', 'value':'postparticipial', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adverb"))); } },
    { 'variable':'Countness', 'value':'count', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Countness', 'value':'non count', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Hybrid', 'value':'hybrid', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Hybrid', 'value':'non hybrid', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Committee', 'value':'committee', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Committee', 'value':'non committee', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Animacy', 'value':'animate', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Noun")  ||  (variables["PoS"]  == "Pronoun"))); } },
    { 'variable':'Animacy', 'value':'inanimate', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Noun")  ||  (variables["PoS"]  == "Pronoun"))); } },
    { 'variable':'Human', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Noun")  ||  (variables["PoS"]  == "Pronoun"))); } },
    { 'variable':'Human', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Noun")  ||  (variables["PoS"]  == "Pronoun"))); } },
    { 'variable':'Unspecified human subject', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"  &&  variables["Realisation"] =="non overt"))); } },
    { 'variable':'Unspecified human subject', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"  &&  variables["Realisation"] =="non overt"))); } },
    { 'variable':'Abstract', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Noun")  ||  (variables["PoS"]  == "Pronoun"))); } },
    { 'variable':'Abstract', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"]  == "Noun")  ||  (variables["PoS"]  == "Pronoun"))); } },
    { 'variable':'Gender', 'value':'masculine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction")  ||  (variables["PoS"] == "Dummy"))); } },
    { 'variable':'Gender', 'value':'feminine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Gender', 'value':'(mass) neuter', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Gender', 'value':'neuter', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction")  ||  (variables["PoS"] == "Dummy"))); } },
    { 'variable':'Gender', 'value':'non autonomous neuter', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Gender', 'value':'non feminine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Gender', 'value':'non feminine singular', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Gender', 'value':'non masculine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Number', 'value':'singular', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction")  ||  (variables["PoS"] == "Dummy"))); } },
    { 'variable':'Case', 'value':'Subject', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"))); } },
    { 'variable':'Case', 'value':'Direct object', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"))); } },
    { 'variable':'Case', 'value':'Indirect object', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"))); } },
    { 'variable':'Case', 'value':'DO+IO', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"))); } },
    { 'variable':'Case', 'value':'Comitative', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Pronoun"  &&  variables["Type"] == "personal"))); } },
    { 'variable':'Number', 'value':'plural', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Determiner")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Default', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Default', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Pronoun")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'IC', 'value':'I', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'IC', 'value':'II', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'IC', 'value':'III', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'IV', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'V', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'VI', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'VII', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'VIII', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'IX', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'X', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Verb"))); } },
    { 'variable':'IC', 'value':'XI', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC', 'value':'XII', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC', 'value':'XIII', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Inflection Subtype', 'value':'full', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Inflection Subtype', 'value':'reduced', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Stem Alternation', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Stem Alternation', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Adverb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Contextual', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Contextual', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Gender Contextual', 'value':'masculine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Gender Contextual', 'value':'feminine', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Gender Contextual', 'value':'(mass) neuter', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Gender Contextual', 'value':'non autonomous neuter', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Number Contextual', 'value':'singular', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Number Contextual', 'value':'plural', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'I', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'II', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'III', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'IV', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'V', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'VI', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'VII', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'VIII', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'IX', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'IC Contextual', 'value':'X', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"))); } },
    { 'variable':'Neutralization (phonological)', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction")))  ||  (true  &&  ((variables["PoS"] == "Adverb"))); } },
    { 'variable':'Neutralization (phonological)', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun")  ||  (variables["PoS"] == "Quantifier")  ||  (variables["PoS"] == "Adjective")  ||  (variables["PoS"] == "Verb")  ||  (variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction")))  ||  (true  &&  ((variables["PoS"] == "Adverb"))); } },
    { 'variable':'Scope', 'value':'wide', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Quantifier"))); } },
    { 'variable':'Scope', 'value':'narrow', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Numeral")  ||  (variables["PoS"] == "Quantifier"))); } },
    { 'variable':'Focus', 'value':'yes', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Adjective"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Adverb"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Determiner"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Numeral"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Pronoun"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Quantifier" &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Verb"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } },
    { 'variable':'Focus', 'value':'no', 'is_enabled':function(variables) { return (true  &&  ((variables["PoS"] == "Noun"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Adjective"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Adverb"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Determiner"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Numeral"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Pronoun"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Quantifier" &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Verb"  &&  variables["Realisation"] != "non overt")  ||  (variables["PoS"] == "Preposition")  ||  (variables["PoS"] == "Conjunction"))); } }
  ],
  'Dependencies': [
    { 'variable':'Type', 'value':'NP Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Antecedent-Relative', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Part Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Infl Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Predicative Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Quantifier Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Gerund Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Infinitive Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Possessor-Possessed', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Antecedent-Anaphor', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Antecedent-Reflexive', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Adverbial Agreement', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Type', 'value':'Subject-Adjunct', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Subtype', 'value':'Subject-Part(Predicate)', 'is_enabled':function(variables) { return (true  &&  ((variables["Type"]== "Part Agreement"))); } },
    { 'variable':'Subtype', 'value':'Direct Object-Part(Predicate)', 'is_enabled':function(variables) { return (true  &&  ((variables["Type"]== "Part Agreement"))); } },
    { 'variable':'Subtype', 'value':'Indirect Object-Part(Predicate)', 'is_enabled':function(variables) { return (true  &&  ((variables["Type"]== "Part Agreement"))); } }
  ],
  'Contsituencies': [
    { 'variable':'PhraseType', 'value':'NP', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PhraseType', 'value':'PP', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PhraseType', 'value':'AP', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PhraseType', 'value':'Clause', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PhraseType', 'value':'Conjoined NPs', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PhraseType', 'value':'AdvP', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'PhraseType', 'value':'QP', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'GrammRel', 'value':'Subject', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'GrammRel', 'value':'Direct object', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'GrammRel', 'value':'Indirect object', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Position', 'value':'Preverbal', 'is_enabled':function(variables) { return (true  &&  ((variables["GrammRel"]  == "Subject")  ||  (variables["GrammRel"]  == "Object"))); } },
    { 'variable':'Position', 'value':'Postverbal', 'is_enabled':function(variables) { return (true  &&  ((variables["GrammRel"]  == "Subject")  ||  (variables["GrammRel"]  == "Object"))); } },
    { 'variable':'Compound Tenses', 'value':'Compound perfect', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Compound Tenses', 'value':'Compound future', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Compound Tenses', 'value':'Pluperfect', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Compound Tenses', 'value':'Passive', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Periphrases', 'value':'progressive', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Periphrases', 'value':'comparative', 'is_enabled':function(variables) { return (true); } },
    { 'variable':'Periphrases', 'value':'superlative', 'is_enabled':function(variables) { return (true); } }
  ]
}
